# used for settings, copy to a file named .env and change the values
openai_api_key=
openai_model_name=gpt-4o-mini
embeddings_model_name=text-embedding-ada-002
use_google=True
google_api_key=
google_model_name=gemini-2.5-flash
google_embeddings_model_name=gemini-embedding-001
wandb_api_key=
